spring.datasource.url=jdbc:mysql://localhost:3306/giveaway?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=coderslab
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.data=sql/initData.sql

server.port=8090

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.useUnicode=true
spring.jpa.properties.characterEncoding=utf8
spring.jpa.properties.CharSet=utf8
spring.jpa.properties.format_sql=true

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.mail.host=smtp.gmail.com
spring.mail.username=dominas1212@gmail.com
spring.mail.password=Treflzamosc1212
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true

